# SprinBoot_Ang7_JWT_Auth

./: monFichier.txt  readme.md
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1509008257.index  2109032653.index  2794986660.index  4273063767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
SpringBootAngJWT/: README.md  angular.json  package-lock.json  package.json  tslint.json
SpringBootAngJWT/src/: index.html
SpringBoot_Angular_jwt_project/: pom.xml
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/: SpringBootAngularJwtProjectApplication.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/dao/: RoleRepository.java  TaskRepository.java  UserRepository.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/entities/: ActivityBO.java  OperationBO.java  RoleBO.java  StatusEnum.java  Task.java  UserBO.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/repository/: ActivityRepository.java  MemberRepository.java  OperationRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/repository/specification/: MemberSpecification.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecuityConstants.java  SecurityConfig.java  SecurityConfigWithout.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/services/: AccounServiceImpl.java  AccountService.java  UserDetailsServiceImpl.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/services/admin/account/: AccountService.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/services/admin/account/impl/: AccounServiceImpl.java  UserDetailsServiceImpl.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/services/admin/assoManagement/: IActivityManagement.java  IMemberManagement.java  IOperationManagement.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/services/admin/assoManagement/impl/: ActivityManagement.java  MemberManagement.java  OperationManagement.java
SpringBoot_Angular_jwt_project/src/main/java/com/training/jwt/web/: AccountRestController.java  ActivityController.java  RegisterForm.java  TaskRestController.java
SpringBoot_Angular_jwt_project/src/main/resources/: application.properties
SpringBoot_Angular_jwt_project/src/test/java/com/training/jwt/: SpringBootAngularJwtProjectApplicationTests.java
SpringBoot_Angular_jwt_project/src/test/java/com/training/jwt/services/admin/assoManagement/test/: MemberManagementTest.java  OperationManagementTest.java
(+80 files in other folders)
